<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/caravan.css">
</head>

<body>
    <header id="caravan-header">
        <div class="Works-title">
            <p class="title1">Works</p>
            <p class="sitemap1">HOME > Works</p>
            <p class="sitemap2">　株式会社キャラバンサイト</p>
        </div>
    </header>
    <div class="caravan-img">
        <img src="assets/img/mockup/caravan-mockup.png" alt="" width="1000" height="750">
    </div>
    <section id="caravan-text-eria">
        <div class="tag">
            <p>WEB</p>
        </div>
        <div class="caravan-title">
            <p>株式会社キャラバンポータルサイト</p>
        </div>
        <div class="subtitle">
            <p class="main1">使用ツール :</p>
            <p class="main1-text1">　Adobe XD</p>
            <p class="main2">　　制作時間 :</p>
            <p class="main2-text2">　20時間</p>
        </div>
        <section id="point">
            <div class="main-point">
                <p>こだわり<br>ポイント</p>
            </div>
            <ul class="point-text">
                <li class="text1">・産業廃棄物の会社なので文だけでなく、適切な写真を使っています</li>
                <li class="text2">・コーポレートサイトなので全体的に綺麗に、色味に気を使ってデザイン</li>
                <li class="text3">・ゴシック体を使って文字をはっきりとし、視認性を高く</li>
            </ul>
        </section>
    </section>

    <div class="caravan-mainimg">
        <img src="assets/img/main-visual/caravanimg.png" alt="" width="1200" height="4000">
    </div>

    <section id="point2">
        <div class="main-point2">
            <p>制作する上での<br>ルール設定</p>
        </div>
        <ul class="point-text">
            <li class="text1">・英語は凸版ゴシック、日本語はヒラギノゴシックでカジュアルさを</li>
            <li class="text2">・小見出しは黄緑色にして、Products、Contact以外の所は日本語は黒に</li>
        </ul>
    </section>

    <section id="Works">
        <div class="works-maintitle">
            <p>works</p>
        </div>
    </section>

    <div class="works-page">
        <section id="works-item1">
            <div class="works-img1">
                <a href="/traditional.html" class="image-link">
                    <img src="assets/img/Works-img/traditional.png" alt="">
                </a>
                <p class="subtitle">Website</p>
                <p class="subtext">子鹿工房Webサイト</p>
            </div>
            <div class="works-img1">
                <a href="/marin.html" class="image-link">
                    <img src="assets/img/Works-img/marin.png">
                </a>
                <p class="subtitle">Website</p>
                <p class="subtext">新舞子マリンパークリニューアルサイト</p>
            </div>
        </section>
        <section id="works-item2">
            <div class="works-img2">
                <a href="/banner.html" class="image-link2">
                    <img src="assets/img/Works-img/Banner.png">
                </a>
                <p class="subtitle2">Banner</p>
                <p class="subtext2">ファッション広告バナー(24ss)</p>
            </div>
            <div class="works-img2">
                <a href="/poster.html" class="image-link2">
                    <img src="assets/img/Works-img/gourmet.png">
                </a>
                <p class="subtitle2">Poster</p>
                <p class="subtext2">雑誌広告課題</p>
            </div>
        </section>
    </div>
    <section id="works-item3">
        <div class="works-img3">
            <a href="/sakae.html" class="image-link3">
                <img src="assets/img/Works-img/sakaeimg.png" alt="">
            </a>
            <p class="subtitle3">Website</p>
            <p class="subtext3">運送会社課題</p>
        </div>
    </section>

    <section id="footer">
        <div class="footer-img">
            <img src="assets/img/name.png" alt="" width="200px" height="100px">
        </div>
        <div class="footer-flex">
            <nav class="footer_nav">
                <ul class="ul_list">
                    <li><a href="/Profile.html">Profile</a></li>
                </ul>
                <ul class="ul_list2">
                    <li><a href="/index.html">Home</a></li>
                </ul>
                <ul class="ul_list3">
                    <li><a href="/#Contact">Contact</a></li>
                </ul>
                <div class="insta-img">
                    <a href="">
                        <img src="assets/img/instagram.png" alt="" width="51" height="51">
                    </a>
                </div>
            </nav>
        </div>
    </section>
</body>

</html>